<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog m1204fh</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Selamat Datang di Blog m1204fh</h1>
    <p>Tempat menulis tanpa perlu ngoding</p>
  </header>
  <main>
    <section>
      <h2>Postingan Terbaru</h2>
      <div id="blog-list">Memuat...</div>
    </section>
  </main>
  <script>
    fetch('posts/index.json')
      .then(res => res.json())
      .then(posts => {
        const container = document.getElementById("blog-list");
        container.innerHTML = "";
        posts.forEach(post => {
          const el = document.createElement("div");
          el.innerHTML = `<h3><a href="posts/${post.slug}.html">${post.title}</a></h3><small>${post.date}</small>`;
          container.appendChild(el);
        });
      });
  </script>
</body>
</html>
